server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    server_name examen1;
    location / {
        auth_basic "Área restringida";
        auth_basic_user_file /etc/nginx/.htpasswd;
        try_files $uri $uri/ = 404;
    }
}